notifications:
  slack:
    secure: pL3qG5hXFRrYM+fVQSJdvfrEuEkLTzm6S6l6LvedPFkmd0BNhN/bNjooMWvHoHgHyaLZEIrvx5m9MyTgKgLI5WfLL+fkO0vnU1w1A//5sPN6oZlGPLeB4SRcWYtEM+AvQyuaiCIQDDCXvFTp9AxNH73a80+qZFsluaW+QUdqm0LFdxXTwyzmdHy4zBUmfd9TQ+Nrhxf6bEsa0ADV3FsBLDJKSjTvIYF7eqJbWsajHpnIFPGo/6Hj5G/cxjSxfpc/LTLYwaSt4fX8k6vjmLODJeDFnaRqbfpjpqWRTQTDRJXM/CgbFqKpAr0hOcRLWsXdgnv1XOljDl8jarkZA2vCFHaV88CShss1kmgq2Pm8VvXwcgCETn6A3kVbYLhtYkWJJMI38Ka1j78yqG3UTYi9txa9mC0OiYCw5fXXVEXZ/Kl/3xEAgDT68fssDXQfaDbU333E/e3ynnMofZ8pkZos+2vpJn7VLJP5TQbjqvop1OR4mpSZM9sxE4vgbSrPwq3RMAYYxsPznVETwcLlWghhlhvodWQ24aBvEysMZ4JnjxArf1SK5e7ucuIFEOGGVu13R8uBlAOz7fbR2P8rNxGH9KrOzbc3uYTqHSNMaSfQFO6CRDDnB1GRW/eRr9LrvRA2+6WmstrClTQz7SI2B3nhEungKs6LfrvqGKg8p5tuzt8=
dist: xenial
sudo: false
env:
- GO111MODULE=on
language: go
before_install:
- git config --global url."git@github.com:KompiTech/".insteadOf "https://github.com/KompiTech/"
go:
- 1.11.x
- 1.12.x
