notifications:
  slack: kompitech:8LGMJMu3lGRjXX7lbp5hlwum
dist: xenial
sudo: false
env:
  - GO111MODULE=on
language: go
before_install:
  - 'git config --global url."git@github.com:KompiTech/".insteadOf "https://github.com/KompiTech/"'
go:
  - "1.11.x"
  - "1.12.x"
  
